jade/index.jade
doctype html
link(hreflang='es-MX' href='//Consalv0.github.io/MatrixOperator')
html
  head
    title Matrix Operator
    meta(charset='UTF-8')
    meta(name='viewport' content='user-scalable=no' width='device-width')
    link(rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css')
    link(rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    // script(language='javascript' type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/svg.js/2.5.2/svg.min.js')
    style
      include ../css/main.css
  body.container
    .modal.fade#noSameSize(tabindex='-1' role='dialog' aria-hidden='true')
      .modal-dialog.modal-lg
        .alert.alert-warning
          strong WARNING!
          p The matrices must have an&nbsp
            strong equal number of rows and columns
            ln &nbspto be operated.
    .modal.fade#noEqualIntersections(tabindex='-1' role='dialog' aria-hidden='true')
      .modal-dialog.modal-lg
        .alert.alert-warning
          strong WARNING!
          p The &nbsp
            strong number of columns in A must be equal to the number of rows in B
            ln &nbspto be operated.
    .modal.fade#noSquare(tabindex='-1' role='dialog' aria-hidden='true')
      .modal-dialog.modal-lg
        .alert.alert-warning
          strong WARNING!
          p The matrix must be&nbsp
            strong square
            ln &nbspto be operated.
    .d-flex.flex-column.flex-lg-row.justify-content-around#tables
      .col-xs-12.col-lg-6
        .card#mTableA
          .card-header
            .btn-toolbar.d-flex
              .btn-group.mx-auto
                button.btn.btn-secondary.dropdown-toggle#pasteMenu(type='button' data-toggle='dropdown')
                  i.fa.fa-clone(aria-hidden='true')
                .dropdown-menu#listCopies(aria-labelledby='pasteMenu')
                  .dropdown-item.disabled#copyA(role='button') Matrix A
                  .dropdown-item#copyB(role='button') Matrix B
                  .dropdown-item#copyC(role='button') Matrix C
              .input-group.mx-auto
                span.input-group-btn
                  button.btn.btn-outline-primary#multBy(type='button') ×
                input.form-control.input-sm(type='text' aria-describedby='multBy')
              button.btn.btn-outline-primary.mx-auto#tras(type='button') A
                sup Tr
              button.btn.btn-outline-secondary.mx-auto.disabled#inv(type='button') A
                sup -1
              button.btn.btn-outline-primary.mx-auto#det(type='button' data-animation='false' data-trigger='manual' data-placement='bottom' data-html='true') |A|
          .card-block.d-flex.flex-column.flex-lg-row
            .card-block
              h2.card-title.font-weight-bold.text-center Matrix A
              h6.card-subtitle.text-center.text-muted 0 × 0
            .card-block.btn-toolbar.justify-content-center.align-items-center#sizeController
              .d-flex.flex-column.mr-5
                h6.text-center Rows
                .btn-group#rows
                  button.btn.btn-primary#sum
                    i.fa.fa-chevron-down
                  button.btn.btn-secondary#sub
                    i.fa.fa-chevron-up
              .d-flex.flex-column
                h6.text-center Columns
                .btn-group#columns
                  button.btn.btn-primary#sum
                    i.fa.fa-chevron-right
                  button.btn.btn-secondary#sub
                    i.fa.fa-chevron-left
          .div
            .progress-bar(style='width: 100%; height: 1px; background-color: #ccc;')
          .card-block
            table.table
      .col-xs-12-12.col-lg-6
        .card#mTableB
          .card-header
            .btn-toolbar.d-flex
              .btn-group.mx-auto
                button.btn.btn-secondary.dropdown-toggle#pasteMenu(type='button' data-toggle='dropdown')
                  i.fa.fa-clone(aria-hidden='true')
                .dropdown-menu#listCopies(aria-labelledby='pasteMenu')
                  .dropdown-item#copyA(role='button') Matrix A
                  .dropdown-item.disabled#copyB(role='button') Matrix B
                  .dropdown-item#copyC(role='button') Matrix C
              .input-group.mx-auto
                span.input-group-btn
                  button.btn.btn-outline-primary#multBy(type='button') ×
                input.form-control.input-sm(type='text' aria-describedby='multBy')
              button.btn.btn-outline-primary.mx-auto#tras(type='button') B
                sup Tr
              button.btn.btn-outline-secondary.mx-auto.disabled#inv(type='button') B
                sup -1
              button.btn.btn-outline-primary.mx-auto#det(type='button' data-animation='false' data-trigger='manual' data-placement='bottom' data-html='true') |B|
          .card-block.d-flex.flex-column.flex-lg-row
            .card-block
              h2.card-title.font-weight-bold.text-center Matrix B
              h6.card-subtitle.text-center.text-muted 0 × 0
            .card-block.btn-toolbar.justify-content-center.align-items-center#sizeController
              .d-flex.flex-column.mr-5
                h6.text-center Rows
                .btn-group#rows
                  button.btn.btn-primary#sum
                    i.fa.fa-chevron-down
                  button.btn.btn-secondary#sub
                    i.fa.fa-chevron-up
              .d-flex.flex-column
                h6.text-center Columns
                .btn-group#columns
                  button.btn.btn-primary#sum
                    i.fa.fa-chevron-right
                  button.btn.btn-secondary#sub
                    i.fa.fa-chevron-left
          .div
            .progress-bar(style='width: 100%; height: 1px; background-color: #ccc;')
          .card-block
            table.table
    .card.mx-2#mTableC
      .card-header
        .btn-toolbar.d-flex
          .btn-group.mx-auto
            button.btn.btn-secondary.dropdown-toggle#pasteMenu(type='button' data-toggle='dropdown')
              i.fa.fa-clone(aria-hidden='true')
            .dropdown-menu#listCopies(aria-labelledby='pasteMenu')
              .dropdown-item#copyA(role='button') Matrix A
              .dropdown-item#copyB(role='button') Matrix B
              .dropdown-item.disabled#copyC(role='button') Matrix C
          .input-group.mx-auto
            span.input-group-btn
              button.btn.btn-outline-primary#multBy(type='button') ×
            input.form-control.input-sm(type='text' aria-describedby='multBy')
          button.btn.btn-outline-primary.mx-auto#tras(type='button') C
            sup Tr
          button.btn.btn-outline-secondary.mx-auto.disabled#inv(type='button') C
            sup -1
          button.btn.btn-outline-primary.mx-auto#det(type='button' data-animation='false' data-trigger='manual' data-placement='bottom' data-html='true') |C|
      .card-block.btn-toolbar.d-flex.flex-row#matrixOperator
        select.custom-select.mx-auto#matrixFirst
          option(selected) Matrix A
          option Matrix B
        .btn-group.mx-auto#operation(data-toggle='buttons')
          label#sum.btn.btn-primary.active
            i.fa.fa-plus
            input(type='radio' name='options')
          label#sub.btn.btn-primary
            i.fa.fa-minus
            input(type='radio' name='options')
          label#mult.btn.btn-primary
            i.fa.fa-times
            input(type='radio' name='options')
        select.custom-select.mx-auto#matrixSecond
          option(selected) Matrix A
          option Matrix B
      .div.mb-3
        .progress-bar(style='width: 100%; height: 1px; background-color: #ccc;')
      .d-flex.flex-column
        h2.card-title.font-weight-bold.text-center Matrix C
        h6.card-subtitle.text-center.text-muted 0 × 0
        .card-block
          table.table
      .card-header
        .progress-bar(style='width: 100%; height: 1px; background-color: #ccc;')
    
    script(src='//code.jquery.com/jquery-3.2.1.min.js')
    script(src='//cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js')
    script(src='//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js')
    script
      include ../js/main.min.js

index.html
<!DOCTYPE html><link hreflang="es-MX" href="//Consalv0.github.io/MatrixOperator"><html><head><title>Matrix Operator</title><meta charset="UTF-8"><meta name="viewport" content="user-scalable=no" width="device-width"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- script(language='javascript' type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/svg.js/2.5.2/svg.min.js')--><style>@import url(//fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Playfair+Display);html,body{font-family:'Lato',sans-serif;background-color:#ececec;font-size:30px}@media (max-width:767px){html,body{font-size:12px}}@media (min-width:992px){html,body{font-size:14px}}@media (max-width:992px){.card-header{font-size:1rem}}h2.card-block{text-align:center;font-weight:bold}.card,.side{margin-top:4%;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;-webkit-box-shadow:0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);box-shadow:0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover}@media (max-width:992px){.card,.side{-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px}}#tables{margin-top:4%;margin-bottom:4%}@media (max-width:992px){#tables{margin-top:0;margin-bottom:4%}}.div{margin-left:5%;margin-right:5%;margin-top:0;margin-bottom:0}#sizeController{padding-top:0}@media (max-width:992px){.container{margin:0;width:100%}}.input-sm{width:4em !important}@media (max-width:992px){.input-sm{width:3em !important}}</style></head><body class="container"><div id="noSameSize" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-lg"><div class="alert alert-warning"><strong>WARNING!</strong><p>The matrices must have an&nbsp<strong>equal number of rows and columns</strong><ln>&nbspto be operated.</ln></p></div></div></div><div id="noEqualIntersections" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-lg"><div class="alert alert-warning"><strong>WARNING!</strong><p>The &nbsp<strong>number of columns in A must be equal to the number of rows in B</strong><ln>&nbspto be operated.</ln></p></div></div></div><div id="noSquare" tabindex="-1" role="dialog" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-lg"><div class="alert alert-warning"><strong>WARNING!</strong><p>The matrix must be an&nbsp<strong>square</strong><ln>&nbspto be operated.</ln></p></div></div></div><div id="tables" class="d-flex flex-column flex-lg-row justify-content-around"><div class="col-xs-12 col-lg-6"><div id="mTableA" class="card"><div class="card-header"><div class="btn-toolbar d-flex"><div class="btn-group mx-auto"><button id="pasteMenu" type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle"><i aria-hidden="true" class="fa fa-clone"></i></button><div id="listCopies" aria-labelledby="pasteMenu" class="dropdown-menu"><div id="copyA" role="button" class="dropdown-item disabled">Matrix A</div><div id="copyB" role="button" class="dropdown-item">Matrix B</div><div id="copyC" role="button" class="dropdown-item">Matrix C</div></div></div><div class="input-group mx-auto"><span class="input-group-btn"><button id="multBy" type="button" class="btn btn-outline-primary">×</button></span><input type="text" aria-describedby="multBy" class="form-control input-sm"></div><button id="tras" type="button" class="btn btn-outline-primary mx-auto">A<sup>Tr</sup></button><button id="inv" type="button" class="btn btn-outline-secondary mx-auto disabled">A<sup>-1</sup></button><button id="det" type="button" data-animation="false" data-trigger="manual" data-placement="bottom" data-html="true" class="btn btn-outline-primary mx-auto">|A|</button></div></div><div class="card-block d-flex flex-column flex-lg-row"><div class="card-block"><h2 class="card-title font-weight-bold text-center">Matrix A</h2><h6 class="card-subtitle text-center text-muted">0 × 0</h6></div><div id="sizeController" class="card-block btn-toolbar justify-content-center align-items-center"><div class="d-flex flex-column mr-5"><h6 class="text-center">Rows</h6><div id="rows" class="btn-group"><button id="sum" class="btn btn-primary"><i class="fa fa-chevron-down"></i></button><button id="sub" class="btn btn-secondary"><i class="fa fa-chevron-up"></i></button></div></div><div class="d-flex flex-column"><h6 class="text-center">Columns</h6><div id="columns" class="btn-group"><button id="sum" class="btn btn-primary"><i class="fa fa-chevron-right"></i></button><button id="sub" class="btn btn-secondary"><i class="fa fa-chevron-left"></i></button></div></div></div></div><div class="div"><div style="width: 100%; height: 1px; background-color: #ccc;" class="progress-bar"></div></div><div class="card-block"><table class="table"></table></div></div></div><div class="col-xs-12-12 col-lg-6"><div id="mTableB" class="card"><div class="card-header"><div class="btn-toolbar d-flex"><div class="btn-group mx-auto"><button id="pasteMenu" type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle"><i aria-hidden="true" class="fa fa-clone"></i></button><div id="listCopies" aria-labelledby="pasteMenu" class="dropdown-menu"><div id="copyA" role="button" class="dropdown-item">Matrix A</div><div id="copyB" role="button" class="dropdown-item disabled">Matrix B</div><div id="copyC" role="button" class="dropdown-item">Matrix C</div></div></div><div class="input-group mx-auto"><span class="input-group-btn"><button id="multBy" type="button" class="btn btn-outline-primary">×</button></span><input type="text" aria-describedby="multBy" class="form-control input-sm"></div><button id="tras" type="button" class="btn btn-outline-primary mx-auto">B<sup>Tr</sup></button><button id="inv" type="button" class="btn btn-outline-secondary mx-auto disabled">B<sup>-1</sup></button><button id="det" type="button" data-animation="false" data-trigger="manual" data-placement="bottom" data-html="true" class="btn btn-outline-primary mx-auto">|B|</button></div></div><div class="card-block d-flex flex-column flex-lg-row"><div class="card-block"><h2 class="card-title font-weight-bold text-center">Matrix B</h2><h6 class="card-subtitle text-center text-muted">0 × 0</h6></div><div id="sizeController" class="card-block btn-toolbar justify-content-center align-items-center"><div class="d-flex flex-column mr-5"><h6 class="text-center">Rows</h6><div id="rows" class="btn-group"><button id="sum" class="btn btn-primary"><i class="fa fa-chevron-down"></i></button><button id="sub" class="btn btn-secondary"><i class="fa fa-chevron-up"></i></button></div></div><div class="d-flex flex-column"><h6 class="text-center">Columns</h6><div id="columns" class="btn-group"><button id="sum" class="btn btn-primary"><i class="fa fa-chevron-right"></i></button><button id="sub" class="btn btn-secondary"><i class="fa fa-chevron-left"></i></button></div></div></div></div><div class="div"><div style="width: 100%; height: 1px; background-color: #ccc;" class="progress-bar"></div></div><div class="card-block"><table class="table"></table></div></div></div></div><div id="mTableC" class="card mx-2"><div class="card-header"><div class="btn-toolbar d-flex"><div class="btn-group mx-auto"><button id="pasteMenu" type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle"><i aria-hidden="true" class="fa fa-clone"></i></button><div id="listCopies" aria-labelledby="pasteMenu" class="dropdown-menu"><div id="copyA" role="button" class="dropdown-item">Matrix A</div><div id="copyB" role="button" class="dropdown-item">Matrix B</div><div id="copyC" role="button" class="dropdown-item disabled">Matrix C</div></div></div><div class="input-group mx-auto"><span class="input-group-btn"><button id="multBy" type="button" class="btn btn-outline-primary">×</button></span><input type="text" aria-describedby="multBy" class="form-control input-sm"></div><button id="tras" type="button" class="btn btn-outline-primary mx-auto">C<sup>Tr</sup></button><button id="inv" type="button" class="btn btn-outline-secondary mx-auto disabled">C<sup>-1</sup></button><button id="det" type="button" data-animation="false" data-trigger="manual" data-placement="bottom" data-html="true" class="btn btn-outline-primary mx-auto">|C|</button></div></div><div id="matrixOperator" class="card-block btn-toolbar d-flex flex-row"><select id="matrixFirst" class="custom-select mx-auto"><option selected>Matrix A</option><option>Matrix B</option></select><div id="operation" data-toggle="buttons" class="btn-group mx-auto"><label id="sum" class="btn btn-primary active"><i class="fa fa-plus"></i><input type="radio" name="options"></label><label id="sub" class="btn btn-primary"><i class="fa fa-minus"></i><input type="radio" name="options"></label><label id="mult" class="btn btn-primary"><i class="fa fa-times"></i><input type="radio" name="options"></label></div><select id="matrixSecond" class="custom-select mx-auto"><option selected>Matrix A</option><option>Matrix B</option></select></div><div class="div mb-3"><div style="width: 100%; height: 1px; background-color: #ccc;" class="progress-bar"></div></div><div class="d-flex flex-column"><h2 class="card-title font-weight-bold text-center">Matrix C</h2><h6 class="card-subtitle text-center text-muted">0 × 0</h6><div class="card-block"><table class="table"></table></div></div><div class="card-header"><div style="width: 100%; height: 1px; background-color: #ccc;" class="progress-bar"></div></div></div><script src="//code.jquery.com/jquery-3.2.1.min.js"></script><script src="//cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script><script>function addRow(path,id,row){row='<div class="d-flex flex-nowrap" id="'+id+'">',$(path).append(row)}function addColumn(path,id,value,column){value=$.isNumeric(value)&&0!==value?Number(Math.round(value+"e2")+"e-2"):"",column='<input type="number" class="form-control matrixListener" id="'+id+'" value="'+value+'" placeholder="0" style="text-align:center;">',path.includes("mTableC")&&(column=column.replace(/"([^"]*)$/,'" readonly$1')),$(path).append(column)}function doMatrix(matrix,rows,columns){for(let i=0;i<rows;i++){matrix.push([]);for(let j=0;j<columns;j++)matrix[i].push(3*Math.random())}}function makeTable(matrix,name){$("#mTable"+name+" table").empty(),matrix.forEach(function(matrix,i){addRow("#mTable"+name+" table",i),matrix.forEach(function(matrix,j){addColumn("#mTable"+name+" table div#"+i,j,matrix)})}),sizeText(matrix,"#mTable"+name)}function getMatrixWithID(parentID,onlyID=!1){return parentID=parentID.toString(),parentID=parentID.replace(/mTable/g,""),"onlyID"===onlyID?parentID:"A"===parentID?matrixA:"B"===parentID?matrixB:"C"===parentID?matrixC:void 0}function sizeText(matrix,path){let matrixRows=matrix.length,matrixColumns=matrix[0].length;$(path+" h6.card-subtitle").text(matrixRows+" × "+matrixColumns)}function toggleModal(path){$(path).modal("toggle")}function unCheck(name){$(name+' input:radio[name="options"]').parent().removeClass("active")}function doSum(mFirst,mSecond,sign=!0){if(mFirst.length!==mSecond.length)return unCheck("#matrixOperator"),void toggleModal("#noSameSize");if(mFirst[0].length!==mSecond[0].length)return unCheck("#matrixOperator"),void toggleModal("#noSameSize");let mSolved=[];for(let i=0;i<mFirst.length;i++){mSolved.push([]);for(let j=0;j<mFirst[i].length;j++)sign?mSolved[i].push(mFirst[i][j]+mSecond[i][j]):mSolved[i].push(mFirst[i][j]-mSecond[i][j])}matrixC=mSolved,makeTable(matrixC,"C")}function doMult(mFirst,mSecond){if(mFirst[0].length!==mSecond.length)return unCheck("#matrixOperator"),void toggleModal("#noEqualIntersections");let mSolved=[],sum=0;mFirst.forEach(function(element,m){mSolved.push([]);for(let i=0;i<mSecond[0].length;i++){mSolved[m].push(0),sum=0;for(let j=0;j<element.length;j++)sum+=element[j]*mSecond[j][i],j===element.length-1&&(mSolved[m][i]=sum)}}),matrixC=mSolved,makeTable(matrixC,"C")}function doMultBy(id,num){let matrix=getMatrixWithID(id),mSolved=[];for(let i=0;i<matrix.length;i++){mSolved.push([]);for(let j=0;j<matrix[i].length;j++)mSolved[i].push(matrix[i][j]*num)}matrix.splice(0,matrix.length),mSolved.forEach(function(element){matrix.push(element)}),makeTable(matrix,id)}function doTranspose(id){let matrix=getMatrixWithID(id),mSolved=[];for(let i=0;i<matrix[0].length;i++){mSolved.push([]);for(let j=0;j<matrix.length;j++)mSolved[i].push(matrix[j][i])}matrix.splice(0,matrix.length),mSolved.forEach(function(element){matrix.push(element)}),makeTable(matrix,id)}function doDeterminant(matrix,mSolved=[]){if(matrix.length>2)for(let i=0;i<matrix.length;i++){mSolved.push([]);for(let j=0;j<matrix.length;j++){mSolved[i].push([]);for(let k=0;k<matrix.length;k++)mSolved[0][j].push(matrix[i][k])}}else mSolved=matrix[0][0]*matrix[1][1]-matrix[0][1]*matrix[1][0];return console.log(mSolved),mSolved=Number(Math.round(mSolved+"e3")+"e-3")}function doOperation(matrixFirst,matrixSecond){matrixFirst="Matrix B"===$("#matrixFirst").find(":selected").text()?matrixB:matrixA,matrixSecond="Matrix B"===$("#matrixSecond").find(":selected").text()?matrixB:matrixA;let operation=$("#operation").find(".active").attr("id");"sum"===operation&&doSum(matrixFirst,matrixSecond),"sub"===operation&&doSum(matrixFirst,matrixSecond,!1),"mult"===operation&&doMult(matrixFirst,matrixSecond)}var matrixA=[],matrixB=[],matrixC=[];doMatrix(matrixA,3,3),doMatrix(matrixB,3,3),makeTable(matrixA,"A"),makeTable(matrixB,"B"),$(document).on("click","#tras",function(){let parentID=$(this).parents(".card").attr("id"),id=getMatrixWithID(parentID,"onlyID");if(doTranspose(id),"C"===id)return void unCheck("#matrixOperator");doOperation()}),$(document).on("click","#multBy",function(){let parentID=$(this).parents(".card").attr("id"),id=getMatrixWithID(parentID,"onlyID"),num=$(this).parents(".input-group").find("input").val()?$(this).parents(".input-group").find("input").val():1;if(num=eval(num),doMultBy(id,num),"C"===id)return void unCheck("#matrixOperator");doOperation()}),$(".card-header").on({mouseenter:function(){$(this).find("#det").tooltip("show")},mouseleave:function(){$(this).find("#det").tooltip("hide")}}),$(document).on("click","#det",function(){$(this).tooltip("dispose");let parentID=$(this).parents(".card").attr("id"),id=getMatrixWithID(parentID,"onlyID"),matrix=getMatrixWithID(id);if(matrix.length!==matrix[0].length)return void toggleModal("#noSquare");$(this).tooltip({title:"<ln> "+doDeterminant(matrix)+"</ln>"}).tooltip("show")}),$(document).on("click","#listCopies div",function(){let id=$(this).attr("id");id=id.replace(/copy/g,"");let matrix=getMatrixWithID(id),inmatrix=getMatrixWithID($(this).parents(".card").attr("id")),inID=getMatrixWithID($(this).parents(".card").attr("id"),"onlyID");id!==inID&&(unCheck("#matrixOperator"),inmatrix.splice(0,inmatrix.length),matrix.forEach(function(element){inmatrix.push(element)}),makeTable(inmatrix,inID),doOperation())}),$(document).on("click","#matrixOperator label",function(){unCheck("#matrixOperator"),$(this).addClass("active"),doOperation()}),$(document).on("select change","#matrixOperator select",doOperation),$(document).on("change keyup",".matrixListener",function(){let parentID=$(this).parents(".card").attr("id"),matrix=getMatrixWithID(parentID),column=$(this).parent().attr("id"),row=$(this).attr("id"),value=parseInt($(this).val())?parseInt($(this).val()):"";matrix[column][row]=value,doOperation(),sizeText(matrix,"#"+parentID)}),$(document).on("click","#rows #sum",function(matrix){let parentID=$(this).parents(".card").attr("id");if(matrix=getMatrixWithID(parentID),12!==matrix.length){addRow("#"+parentID+" table",matrix.length);let newRow=[];matrix[0].forEach(function(element,idx){addColumn("#"+parentID+" table div#"+matrix.length,idx),newRow.push("")}),matrix.push(newRow),sizeText(matrix,"#"+parentID),doOperation()}}),$(document).on("click","#rows #sub",function(matrix){let parentID=$(this).parents(".card").attr("id");matrix=getMatrixWithID(parentID),1!==matrix.length&&($("#"+parentID+" table div#"+(matrix.length-1)).fadeOut(100,function(){$(this).remove()}),matrix.pop(),sizeText(matrix,"#"+parentID),doOperation())}),$(document).on("click","#columns #sum",function(matrix){let parentID=$(this).parents(".card").attr("id");matrix=getMatrixWithID(parentID),12!==matrix[0].length&&($("#"+parentID+" table div").each(function(idx){addColumn("#"+parentID+" table div#"+idx,matrix[0].length)}),matrix.forEach(function(mtx){mtx.push("")}),sizeText(matrix,"#"+parentID),doOperation())}),$(document).on("click","#columns #sub",function(matrix){let parentID=$(this).parents(".card").attr("id");matrix=getMatrixWithID(parentID),1!==matrix[0].length&&($("#"+parentID+" table div").each(function(idx,element){$(element).children().last().fadeOut(100,function(){$(this).remove()})}),matrix.forEach(function(mtx){mtx.pop()}),sizeText(matrix,"#"+parentID),doOperation())}),doOperation();</script></body></html>
